# hands-on-undo

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
kubernetes/: Makefile  undo-demo.yaml  undo-eks.yaml  undo-lr4j.yaml
kubernetes/applications/demo-lr4j/: namespace.yaml
kubernetes/applications/demo-replay/: namespace.yaml
kubernetes/applications/undo-demo/: kustomization.yaml
kubernetes/applications/undo-demo/krakend-gateway/: krakend.json  krakend.yaml  kustomization.yaml
kubernetes/applications/undo-demo/parts-service/: kustomization.yaml  service-kustomization.yaml  service-source.yaml
kubernetes/applications/undo-demo/vehicle-service/: service-kustomization.yaml  service-source.yaml
kubernetes/applications/undo-lr4j/: kustomization.yaml  lr4j-namespace.yaml
kubernetes/applications/undo-lr4j/parts-service/: service-kustomization.yaml  service-source.yaml
kubernetes/applications/undo-lr4j/vehicle-service/: service-kustomization.yaml  service-source.yaml
kubernetes/clusters/flux-system/: gotk-sync.yaml
kubernetes/clusters/undo-demo/demo-system/: applications-sync.yaml  kustomization.yaml
kubernetes/clusters/undo-demo/kube-system/: infrastructure-sync.yaml
kubernetes/clusters/undo-lr4j/flux-system/: gotk-sync.yaml
kubernetes/clusters/undo-lr4j/kube-system/: infrastructure-sync.yaml  kustomization.yaml
kubernetes/clusters/undo-lr4j/lr4j-system/: applications-sync.yaml
kubernetes/demo-system/: namespace.yaml
kubernetes/demo-undo/: namespace.yaml
kubernetes/flux-system/: gotk-sync.yaml
kubernetes/infrastructure/: kustomization.yaml
kubernetes/infrastructure/undo-demo/aws-elb-controller/: release.yaml
kubernetes/infrastructure/undo-lr4j/aws-elb-controller/: release.yaml
kubernetes/kube-system/: aws-load-balancer.yaml  efs-driver.yaml  kustomization.yaml
replay/: .gitignore  Dockerfile
services/: Makefile  README.md  Tiltfile  curl.sh
services/demo-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
services/demo-service/script/: UndoTestScript.txt
services/demo-service/src/main/java/cloud/nativ/jakarta/: ApplicationPropertiesReader.java  DemoResource.java  DemoService.java  JAXRSConfiguration.java  LR4JResource.java
services/demo-service/src/main/resources/: application.properties
services/demo-service/src/main/webapp/WEB-INF/: web.xml
services/parts-service/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
services/parts-service/k8s/: deployment.yaml  service.yaml
services/parts-service/libs/: .gitignore
services/parts-service/replay/: .gitignore
services/parts-service/src/main/java/hands/on/undo/: JAXRSConfiguration.java  LR4JResource.java  Part.java  PartsRepository.java  PartsResource.java  PartsServiceApp.java  Vehicle.java
services/parts-service/src/main/java/hands/on/undo/integration/: UriConverter.java
services/parts-service/src/main/java/hands/on/undo/lr4j/: LR4JResource.java
services/parts-service/src/main/java/hands/on/undo/parts/: Part.java  PartsRepository.java  PartsResource.java
services/parts-service/src/main/java/hands/on/undo/vehicle/: Vehicle.java  VehicleClient.java
services/parts-service/src/main/webapp/: index.html
services/parts-service/src/main/webapp/WEB-INF/: web.xml
services/replay-image/: .gitignore  Dockerfile  README.md
services/vehicle-service/: .dockerignore  README.md  build.gradle  settings.gradle
services/vehicle-service/k8s/: deployment.yaml  service.yaml
services/vehicle-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
services/vehicle-service/src/main/java/hands/on/undo/: GreetingResource.java  MyLivenessCheck.java  VehicleServiceApp.java
services/vehicle-service/src/native-test/java/hands/on/undo/: GreetingResourceIT.java  VehicleResourceIT.java
src/main/java/cloud/nativ/jakarta/: DemoResource.java  LR4JResource.java
src/test/java/cloud/nativ/jakarta/: DemoServiceTest.java
(+16 files in other folders)
