import java.time.LocalDateTime
import java.time.ZoneId
import java.time.format.DateTimeFormatter

plugins {
    id 'java'
    id 'war'
    id 'fish.payara.micro-gradle-plugin' version '1.0.3'
    id 'com.google.cloud.tools.jib' version '2.6.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    
    providedCompile platform('org.eclipse.microprofile:microprofile:3.3')    
    providedCompile 'org.eclipse.microprofile.config:microprofile-config-api'
}

compileJava {
    targetCompatibility = '11'
    sourceCompatibility = '11'
}

test {
    useJUnitPlatform()
}

payaraMicro {
    payaraVersion = '5.2020.5'
    deployWar = true
    useUberJar = false
    daemon = false
}

jib {
    allowInsecureRegistries = true

    from {
        image = 'qaware/zulu-centos-payara-micro:11.0.9-5.2020.5'
    }
    container {
        appRoot = '/opt/payara/deployments/ROOT.war'
        entrypoint = 'INHERIT'
        args = ['--nocluster', '--disablephonehome', '--deploy', '/opt/payara/deployments/ROOT.war']
        user = 'payara'
        creationTime = "${DateTimeFormatter.ISO_DATE_TIME.format(LocalDateTime.now())}+01:00[Europe/Berlin]"
        filesModificationTime = "${DateTimeFormatter.ISO_DATE_TIME.format(LocalDateTime.now())}+01:00[Europe/Berlin]"
    }
}
