plugins {
    id 'fish.payara.micro-gradle-plugin' version '1.0.3'

    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    
    providedCompile platform('org.eclipse.microprofile:microprofile:3.3')    
    providedCompile 'org.eclipse.microprofile.config:microprofile-config-api'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile name: 'lr4j_api', version: '1.0'
}

compileJava {
    targetCompatibility = '11'
    sourceCompatibility = '11'
}

test {
    useJUnitPlatform()
}

payaraMicro {
    payaraVersion = '5.2020.5'
    deployWar = true
    useUberJar = false
    daemon = false
}